<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Tags">

        <EditTextPreference
            android:key="add_type_preference"
            android:title="Add a tag"/>



        <Preference
            android:key="load_tags_remove"
            android:title="Remove a tag" />


    </PreferenceCategory>
</PreferenceScreen>