<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Tags">

        <Preference
            android:key="load_tags_remove"
            android:title="Edit tags"
            android:summary="Add, remove, or reorder tags"/>


    </PreferenceCategory>
</PreferenceScreen>