<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f302c">

   <!-- <TextView
        android:id="@+id/amountDetailTV"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:text="Test"
        style="@android:style/TextAppearance.Holo.Widget.EditText"/>
    -->

    <TextView
        android:id="@+id/addPurchaseTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:text="add purchase/details"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    </LinearLayout>