<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f302c"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".33"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/addPurchaseTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:textColor="#ffffff"
        android:textSize="21sp"
        android:text="add details"
        android:gravity="center_vertical"
        android:paddingLeft="10dp" />
    <ImageButton
        android:id="@+id/completeTransactionButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:src="@drawable/btn_check_buttonless_on"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/amountDetailTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".65"
        android:gravity="center_vertical"
        android:textColor="#99cc00"
        android:textSize="50sp"
        android:text="$0.00"
        android:padding="10dp"
        style="@android:style/TextAppearance.Holo.Widget.EditText"/>

        <ToggleButton
            android:id="@+id/outgoingToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:textColor="#ffffff"
            android:textOn="In"
            android:textOff="Out"
            android:background="@drawable/toggle_custom_outgoing"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/DetailTransactionLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DetailTransactionTextView"
            android:text="Location"/>
        <TextView
            android:id="@+id/DetailTransactionTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/DetailTransactionTextView"
            android:text="Type"
            android:layout_marginRight="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DetailTransactionLocationTextView"
            android:padding="5dp"
            android:orientation="horizontal">
        <AutoCompleteTextView
            android:id="@+id/AutoCompleteTextViewLocation"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="bottom"
            android:hint="Enter location"
            style="@android:style/Widget.Holo.EditText"

            />
        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/AutoCompleteTextViewLocation"
            android:layout_alignBottom="@+id/AutoCompleteTextViewLocation"
            android:spinnerStyle="@android:style/Widget.Holo.Spinner"
            android:layout_toRightOf="@+id/AutoCompleteTextViewLocation" />
        </RelativeLayout>

    </RelativeLayout>
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/DetailTransactionOutgoingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DetailTransactionTextView"
            android:text="Outgoing"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Outgoing"
            android:textOn="Incoming"
            android:layout_below="@+id/DetailTransactionOutgoingTextView"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/DetailTransactionDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DetailTransactionTextView"
            android:text="Date"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePickerButton"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/DetailTransactionDateTextView"
            android:layout_alignLeft="@+id/DetailTransactionDateTextView"
            android:layout_marginLeft="5dp"

            style="@android:style/Widget.Holo.Spinner"
            android:text="6/20/2014"
            android:textSize="30dp"
            android:textColor="#ffffff"/>
    </RelativeLayout>



    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>
    </LinearLayout>