<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f302c"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addPurchaseTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".33"
        android:textColor="#ffffff"
        android:textSize="21sp"
        android:text="add details"
        android:gravity="center_vertical"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/amountDetailTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".65"
        android:gravity="center_vertical"
        android:textColor="#99cc00"
        android:textSize="50sp"
        android:text="$0.00"
        android:padding="10dp"
        style="@android:style/TextAppearance.Holo.Widget.EditText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/DetailTransactionLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DetailTransactionTextView"
            android:text="Location"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DetailTransactionLocationTextView"
            android:padding="5dp"
            android:orientation="horizontal">
        <AutoCompleteTextView
            android:id="@+id/AutoCompleteTextViewLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:hint="Enter location"
            style="@android:style/Widget.Holo.EditText"
            android:ems="8"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:spinnerStyle="@android:style/Widget.Holo.Spinner"
            />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/DetailTransactionOutgoingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DetailTransactionTextView"
            android:text="Outgoing"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Outgoing"
            android:textOn="Incoming"
            android:layout_below="@+id/DetailTransactionOutgoingTextView"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>
    </LinearLayout>