<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Press confirm to export your data as a .csv file to:"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/export_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:hint="Email"
        android:background="@drawable/edit_text_holo_light"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:minWidth="200dp"/>


</LinearLayout>