<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2f302c"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".12"/>

    <LinearLayout
        android:id="@+id/usernameLoginLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

    <EditText
        android:id="@+id/usernameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Username"
        android:inputType="text"
        android:capitalize="none"
        android:background="@drawable/top_rounded_edittext"
        android:paddingLeft="22dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="12dp">

        <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/passwordET"
        style="@android:style/TextAppearance.Holo.Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/bottom_rounded_edittext"
        android:paddingLeft="22dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="12dp"/>



    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content"/>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/submitLoginLinearLayout">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>
    <Button
        android:id="@+id/submitLogin"
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="wrap_content"
        android:alpha="0.1"
        android:background="@drawable/rounded_button"
        android:height="60dp"
        android:onClick="login"
        android:textColor="#ffffff"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/submitLoginLinearLayout"

        android:layout_alignBottom="@+id/submitLoginLinearLayout"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:id="@+id/textView2" />

    </RelativeLayout>




</LinearLayout>