<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical">
	
    <ImageView
        android:id="@+id/typeTransaction"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp">
    </ImageView>
    <TextView
        android:id="@+id/amount"
        android:text="Amount"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        style="@style/ListRowTextView">
    </TextView>
    
    <TextView
        android:id="@+id/location"
        android:text="Location"
        android:layout_weight="2"
        android:gravity="left"
        style="@style/ListRowTextView" >
    </TextView>
    
    <TextView
        android:id="@+id/date"
        android:text="Date"
        android:layout_weight="2"
        android:gravity="right"
        style="@style/ListRowTextView">
    </TextView>

</LinearLayout> 