<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <us.weinberger.natan.simplebudget.util.TextFitTextView
        android:id="@+id/amountDisplayTV"
        style="@style/NumpadTextView"
        android:text="$0.00">

    </us.weinberger.natan.simplebudget.util.TextFitTextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/oneBtn"
            android:text="1"
            style="@style/NumpadButton"
            >
        </Button>
        <Button
            android:id="@+id/twoBtn"
            android:text="2"
            style="@style/NumpadButton">

        </Button>
        <Button
            android:id="@+id/threeBtn"
            android:text="3"
            style="@style/NumpadButton">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/fourBtn"
            android:text="4"
            style="@style/NumpadButton">
        </Button>
        <Button
            android:id="@+id/fiveBtn"
            android:text="5"
            style="@style/NumpadButton">

        </Button>
        <Button
            android:id="@+id/sixBtn"
            android:text="6"
            style="@style/NumpadButton">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/sevenBtn"
            android:text="7"
            android:textSize="70sp"
            style="@style/NumpadButton">
        </Button>
        <Button
            android:id="@+id/eightBtn"
            android:text="8"
            style="@style/NumpadButton">

        </Button>
        <Button
            android:id="@+id/nineBtn"
            android:text="9"
            style="@style/NumpadButton">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/backspaceBtn"
            android:src="@drawable/sym_keyboard_delete"
            style="@style/NumpadButton">
            <!--8E918F-->
        </ImageButton>
        <Button
            android:id="@+id/zeroBtn"
            android:text="0"
            style="@style/NumpadButton">

        </Button>
        <ImageButton
            android:id="@+id/submitBtn"
            android:src="@drawable/ic_menu_forward"
            style="@style/NumpadButton"
            android:onClick="advanceTransaction">

        </ImageButton>
    </LinearLayout>

</LinearLayout>